# Fabric CI/CD Configuration
# Copy this file to .env and fill in your values

# Project Configuration
PROJECT_NAME="DEMO Fabric CICD"
CAPACITY_NAME="XXXX.Capacity"

# SPN for Fabric CLI (optional, but recommended for CI/CD, can also use user login)
TENANT_ID="" 
CLIENT_ID=""
CLIENT_SECRET=""

# Git Configuration
GIT_REPO_OWNER="Guust-Franssens"
GIT_REPO_NAME="fabric-cicd-demo"
GIT_CONNECTION_NAME="XXXX.Connection"

# Security Groups
SECGROUP_ADMINS_ID=""
SECGROUP_ADMINS_NAME=""
SECGROUP_DEVS_ID=""
SECGROUP_DEVS_NAME=""

# Optional: Managed Private Endpoint
PE_RESOURCE_ID=""
